# Discovery-of-inference-rules-from-text

./: DirttAlgo.docx
Mi/: pom.xml
Mi/src/main/java/: Filtered.java  JoinPathAndPathSlot.java  JoinSLotAndR.java  Main.java  MiFile.java  PathAndSlotsSums.java  Runing.java
Mi/src/main/java/tartarus/snowball2/: Among.java
SIM/: pom.xml
SIM/src/main/java/: CountForWordAllPaths.java  DatailsDen.java  DetailsNum.java  FilterMI.java  Main.java  Runing.java  SimComprable.java  SimFile.java  SimSortComparator.java  SortFile.java  TestSetAux.java  pathsSimFile.java
SIM/src/main/java/tartarus/snowball2/: Among.java  SnowballProgram.java  SnowballStemmer.java
SIM/src/main/java/tartarus/snowball2/ext/: englishStemmer.java  runStemmer.java
